version: "3.6"
services:
  mysql:
    image: mysql:8.0.30
    container_name: FirstGolangProjectMysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATAABASE: first_golang_project
    volumes:
      - first_golang_project_volume:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  first_golang_project_volume: